# karpenter에 필요한 SQS 접근 정책
{
    "Version": "2012-10-17", 
    "Statement": [
       {
          "Effect": "Allow",
          "Principal": {
             "Federated": "arn:aws:iam::241533155281:oidc-provider/oidc.eks.ap-northeast-2.amazonaws.com/id/004158EBAF1DE96781A6F65119AFF55C"
          },
          "Action": "sts:AssumeRoleWithWebIdentity",
          "Condition": {
             "StringEquals": {
                "oidc.eks.ap-northeast-2.amazonaws.com/id/004158EBAF1DE96781A6F65119AFF55C:sub": "system:serviceaccount:default:sqs-access-sa"
             }
          }
       }
    ]
 }
 
 